<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;  
            background: rgba(0, 0, 0, 0.5);
        }

        body header div {
            text-align: center;
            background:rgba(0,0,0,0.5);
            padding: 30px;
        }

        body header div a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
        }

        body header div a:hover {
            color: red;
            transition: color 500ms;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <a class="discord" href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a class="email" href="mailto:oi@rocketseat.com.br">Email</a>
            <a class="telefone" href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>